<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelita</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        main {
            width: 800px;
            height: 97vh;
            background-color: white;
            margin: auto;
            
        }
        table {
            width: 550px;
            border-collapse: collapse;
            margin: auto;
        }
        td, tr, th {
            border: 3px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle ;
            
        }
        .boldedate {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: lightgrey;
        }
        thead > tr > th {
            background-color: white;
        }
        caption {
          font-size: 1.5em;
          margin-top: 50px;
          padding: 10px;
          font-weight: Bold;
          border-top: 3px solid black;
          border-left: 3px solid black;
          border-right: 3px solid black;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <caption>Filmes favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">grupo</th>
                    <th scope="col">nomes</th>
                    <th colspan="3" scope="colgroup">filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" class="boldedate" scope="rowgroup">Mulheres</td>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" class="boldedate" scope="rowgroup">Homens</td>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy story</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>